<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         convertNoticesToExceptions="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="DB_CONNECTION" value="testing"/>
    </php>

    <testsuites>
        <testsuite name="Alternative Laravel Cache Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

<!--    <filter>-->
<!--        <whitelist>-->
<!--            <directory suffix=".php">lib/Doctrine</directory>-->
<!--        </whitelist>-->
<!--    </filter>-->
</phpunit>
